extensions: designer.cs generated.cs
extensions: .cs .cpp .h
/*
Novelty Yazılım Bilişim Teknolojileri Ltd. Şti. - www.noveltybilisim.com.tr
- Coder by Muhammed POLAT - Copyright (c) 2021 -

05.07.2021 - 06.09.2021 Tarihleri arasında yazılmış staj projesidir.

İletişim için: kurumsal@noveltybilisim.com.tr
https://www.muhammedpolat.com.tr/
info@muhammedpolat.com.tr
*/
extensions: .aspx .ascx
<%-- 
Novelty Yazılım Bilişim Teknolojileri Ltd. Şti. - Coder by Muhammed POLAT - Copyright (c) 2021
05.07.2021 - 06.09.2021 Tarihleri arasında yazılmış staj projesidir.
--%>
extensions: .vb
'Sample license text.
extensions:  .xml .config .xsd
<!--
Sample license text.
-->