MASA 1
----------------------------------------------------------------------
21.04.2023 02:54:35
APOLET KAFE RİVA
----------------------------------------------------------------------
Ürün Adı:                                    Adet:           Fiyat:
ICE CHOCCOLATE MOCHA                         1              43,0000
CAPPICINO                                    1              37,0000
AMERICANO                                    1              35,0000
AMERICANO                                    1              35,0000
AMERICANO                                    1              35,0000
AMERICANO                                    1              35,0000
AMERICANO                                    1              35,0000
AMERICANO                                    1              35,0000
AMERICANO                                    1              35,0000
AMERICANO                                    1              35,0000
AMERICANO                                    1              35,0000
AMERICANO                                    1              35,0000
AMERICANO                                    1              35,0000
AMERICANO                                    1              35,0000
AMERICANO                                    1              35,0000
AMERICANO                                    1              35,0000
AMERICANO                                    1              35,0000
AMERICANO                                    1              35,0000
AMERICANO                                    1              35,0000
CAPPICINO                                    1              37,0000
CAPPICINO                                    1              37,0000
CAPPICINO                                    1              37,0000
CAPPICINO                                    1              37,0000
CAPPICINO                                    1              37,0000
CAPPICINO                                    1              37,0000
CAPPICINO                                    1              37,0000
CAPPICINO                                    1              37,0000
AROMALI LATTE MACCHIATO                      1              38,0000
AROMALI LATTE MACCHIATO                      1              38,0000
AROMALI LATTE MACCHIATO                      1              38,0000
GÜNÜN ÇORBASI                                1              45,0000
GÜNÜN ÇORBASI                                1              45,0000
GÜNÜN ÇORBASI                                1              45,0000
GÜNÜN ÇORBASI                                1              45,0000
GÜNÜN ÇORBASI                                1              45,0000
GÜNÜN ÇORBASI                                1              45,0000
GÜNÜN ÇORBASI                                1              45,0000
GÜNÜN ÇORBASI                                1              45,0000
GÜNÜN ÇORBASI                                1              45,0000
CAPPICINO                                    1              37,0000
CAPPICINO                                    1              37,0000
CAPPICINO                                    1              37,0000
CAPPICINO                                    1              37,0000
CAPPICINO                                    1              37,0000
CAPPICINO                                    1              37,0000
CAPPICINO                                    1              37,0000
CAPPICINO                                    1              37,0000
CAPPICINO                                    1              37,0000
APOLET PİZZA                                 1              140,0000
APOLET PİZZA                                 1              140,0000
APOLET PİZZA                                 1              140,0000
APOLET PİZZA                                 1              140,0000
APOLET PİZZA                                 1              140,0000
APOLET PİZZA                                 1              140,0000
APOLET PİZZA                                 1              140,0000
APOLET PİZZA                                 1              140,0000
APOLET PİZZA                                 1              140,0000
MOZAİK PASTA                                 1              60,0000
MOZAİK PASTA                                 1              60,0000
MOZAİK PASTA                                 1              60,0000
MOZAİK PASTA                                 1              60,0000
IZGARA KÖFTE                                 6              780,0000
IZGARA KÖFTE                                 1              130,0000
----------------------------------------------------------------------
Toplam Tutar     : 4233,000₺
Odeme Turu: Nakit
